{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "marks/marque",
    "version": "0.1.0",
    "title": "marque",
    "category": "marks-blocks",
    "description": "Create scrolling marquee or ticker with custom inner blocks.",
    "supports": {
        "anchor": true,
        "html": false,
        "align": ["wide", "full"],
        "spacing": {
            "margin": true,
            "padding": true,
            "__experimentalDefaultControls": {
                "margin": false,
                "padding": false
            }
        }
    },
    "attributes": {
        "speed": {
            "type": "number",
            "default": 30
        },
        "pauseOnHover": {
            "type": "boolean",
            "default": false
        },
        "gap": {
            "type": "number",
            "default": 0
        },
        "backgroundColor": {
            "type": "string"
        },
        "textColor": {
            "type": "string"
        }
    },
    "textdomain": "gl-layout-builder",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css",
    "render": "file:./render.php"
}
