{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "marks/remote-tab-item",
    "version": "1.0.0",
    "title": "Tab Item",
    "category": "marks-blocks",
    "parent": ["marks/remote-tabs"],
    "description": "Individual tab panel for the Marks Tabs block.",
    "example": {},
    "supports": {
        "anchor": false,
        "html": false
    },
    "attributes": {
        "tabLabel": {
            "type": "string",
            "default": "Tab Label"
        }
    },
    "textdomain": "marks",
    "editorScript": "file:./index.js",
    "style": "file:./style-index.css"
}
